// Universal Reset
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.logo {
}

// Utility classes
.container {
  max-width: 57rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.link {
  text-decoration: none;
  color: unset;
}

// Page classes

main {
  margin-top: 4rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #dddddddd;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.cta_mobile {
  outline: 1px solid black;
  border-radius: 5px;
  padding: 0.2rem 0.5rem;
}

.cta_desktop {
  display: none;
}

.info {
  display: flex;
  gap: 0.2rem;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.menu {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
  justify-content: center;

  table {
    margin-top: 0.2rem;
    width: 100%;

    tr>:nth-child(2) {
      text-align: right;
      padding-right: 2rem;
    }
  }

  &_box {
    margin-top: 1rem;
    display: grid;
    flex-direction: column;
    justify-content: stretch;
    gap: 1rem;
    &_item {
      max-width: 28rem;
      outline: 1px solid #ccc;
      border-radius: 5px;
      padding: 0.5rem 1rem;
      p {
        margin-top: 0.5rem;
      }
    }
    &_title {
      display: flex;
      justify-content: space-between;
      margin-right: 2rem;
    }
  }
}

.footer {
  width: 100%;
  margin-top: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
}

@media (min-width: 34em) {

  .cta_mobile {
    display: none;
  }

  .cta_desktop {
    display: block;
  }
  
  .menu_box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media print {
  .header {
    display: none;
  }

  .page_break {
    page-break-before: always;
  }
}